[env]
JAVA_HOME=/usr/jdk64/jdk1.8.0_112

[caprops]
##	Algorithm to use for generated keys (default: RSA)
#keyAlgorithm=RSA

##	Generate client certificate suitable for use in browser with specified DN (Can be specified multiple times)
#clientCertDn=

## Enter CA name. (default: HDPCA)
caName=HDPCA

##	Number of days issued certificate should be valid for (default: 1095)
#days=1095

##	Number of bits for generated keys (default: 2048)
#keySize=2048

##	Comma separated list of hostnames
hostnames=host1.example.com,host2.example.com,host3.example.com
## 	String to prepend to hostname(s) when determining DN (default: CN=)
#dnPrefix=

##	String to append to hostname(s) when determining DN (default: ', OU=HDP')
#dnSuffix=", OU=HDP"

## 	The directory to output keystores, truststore, config files
outputDirectory=ca

## 	Keystore password to use. Must either be one value or one for each host (password in base64 : example:- echo -n Hadoop@123 | base64)
trustStorePassword=SGFkb29wQDEyMw==

##	Algorithm to use for signing certificates (default: SHA256WITHRSA)
#signingAlgorithm=SHA256WITHRSA

##	Keystore password to use. Must either be one value or one for each host (password in base64 : example:- echo -n Hadoop@123 | base64)
keyStorePassword=SGFkb29wQDEyMw==

##	Comma-separated list of domains to use as Subject Alternative Names in the certificate
#subjectAlternativeNames=

##	The type of keystores to generate (default: jks)
keyStoreType=jks
